@section-0-bgcolor: #3D4D62;
@section-1-bgcolor: #5E7082;
@section-2-bgcolor: #657F94;
@section-3-bgcolor: #7897AC;
@section-4-bgcolor: #4F8AA8;
@section-5-bgcolor: #85ABBC;
@section-6-bgcolor: #697AA9;

@white: #FFFFFF;
@grey: #839ca6;
@red: #C73747;
@purple: #58297A;
@dark-blue: #282C64;
@light-blue: #92BACE;
@blue-green: #AAD1D5;
@yellow: #DCDB21;
@light-grey: #ECECEB;
@dark-purple: #302B5A;
@orange: #EAB816;

@shadow-color: rgba(0,0,0,0.7);
body {
    font-family: Helvetica, Arial;
    background-color: #ffffff;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 0.1em;
}

p {
    margin-top: 0;
}

p:last-child {
    margin-bottom: 0;
}

#ribbon-menu {
    font-weight: bold;
    position: fixed;
    z-index: 100;
    left: 0;
    right: 0;
    margin: 0 auto;
    display: block;
    padding-top: 10px;
    height: 105px;
    background-image: url(images/menu-gradient.png);
    background-repeat: repeat-x;
}

#ribbon-left, #ribbon-right {
    position: absolute;
    width: 67px;
    height: 105px;
    margin-top: -10px;
}

#ribbon-left {
    left: 0;
    margin-left: -67px;
    
    background-image: url(images/menu-left.png);
}

#ribbon-right {
    right: 0;
    margin-right: -67px;
    background-image: url(images/menu-right.png);
}

#ribbon-menu-stripe {
    width: 100%;
    display:table-row;
    height: 67px;
    a {
        display: table-cell;
        cursor: pointer;
        width: 16.6%;
        height: 67px;
        overflow: hidden;
        text-align: center;
        -webkit-transition: all 0.2s;  /* Saf3.2+, Chrome */
        -moz-transition: all 0.2s;  /* FF4+ */
        -ms-transition: all 0.2s;  /* IE10 */
        -o-transition: all 0.2s;  /* Opera 10.5+ */
        transition: all 0.2s; 
        color:#27348B;
        text-decoration:none;
        &:hover, &.active-button {
            background:#64257E;
            color:#ffffff;
        }
    }
    
    span {
        line-height:67px;
    }
}

#logo {
     display: table-cell;
     vertical-align: middle;
     text-align: center;
     width: 16.6%;
     padding: 0 10px;
}


#content {
    background-color: #334C63;
    min-height: 4000px;
    
    section {
        min-height: 100%;
        padding-top: 100px;
        padding-bottom: 30px;
    }
    
    
}

.divider {
    position: absolute;
    width: 100%;
    height: 36px;
    left: 0;
    opacity: 0.4;
    background-color: #322245;
}

.box(){
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px @shadow-color;
}

.box {
    .box();
}

#about {
    color: @white;
    font-size: 1.5em;
    .box {
        margin-top: 50px;
        background-color: @grey;
        border-color: #ffffff;
        border-width: 1px;
        border-style: solid;
    }
}

#white-bar {
    .box();
    background-color: #ffffff;
    div {
        margin: 0 auto;
    }
}

.arrow-red-down {
    width: 37px;
    height: 37px;
    background-image: url(images/arrow-red-down.png);
}

.little-circles {
    width: 121px;
    height: 110px;
    background-image: url(images/little-circles.png);
}

.supermarket {
    width: 154px;
    height: 122px;
    background-image: url(images/supermarket.png); 
}

.products {
    width: 119px;
    height: 153px;
    background-image: url(images/products.png); 
}

.girl-shopping-car {
    width: 114px;
    height: 133px;
    background-image: url(images/girl-shopping-cart.png); 
}

#work {
    font-size: 1.3em;
    position: relative;
    color: @light-blue;
    h1 {
        color: @dark-blue;
    }
    
    > div {
        width: 495px;
        height: 462px;
        position: relative;
        margin: 0 auto;
    }
    
    article {
        position: absolute;
    }
    
    article > div {
        position: absolute;
    }
    
    .box {
        .box();
        color: @dark-blue;
        display: none;
        width: 330px;
        background-color: #ffffff;
        background-image: url(images/diagonal-stripe.png);
    }
    h3 {
        margin-top: 0;
        margin-bottom: 10px;
        color: @red;
    }
    .icon-label, .box {
        font-size: 0.8em;
    }
    
}

.icon-label {
    padding: 5px 10px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px @shadow-color;
    color: #64257E;
    background-color: #ffffff;
    display: inline-block;
    font-weight: bold;
}

.plus-button {
    cursor: pointer;
    background-image: url(images/plus.png);
    width: 35px;
    height: 35px;
    
    -webkit-transition: -webkit-transform 0.25s ease-out;
    -moz-transition:    -moz-transform 0.25s ease-out;
    -o-transition:      -o-transform 0.25s ease-out;
    -ms-transition:     -ms-transform 0.25s ease-out;
    transition:         transform 0.25s ease-out;
}

.open {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

#work-1 {
    left: 80px;
    top: 18px;
    .icon-label {
        text-align: left;
        width: 160px;
        left: -87px;
        top: 17px;
    }
}

#work-2 {
    left: 264px;
    top: 0px;
    .icon-label {
        text-align: left;
        width: 100px;
        left: -28px;
        top: 10px;
    }
    .plus-button {
        left: 110px;
        top: 80px;
    }
    .box {
        left: 132px;
        top: -24px;
    }
}

#work-3 {
    left: 370px;
    top: 148px;
    .icon-label {
        text-align: right;
        width: 168px;
        left: 75px;
        top: 14px;
    }
}

#work-4 {
    left: 290px;
    top: 315px;
    .icon-label {
        text-align: right;
        width: 140px;
        left: 37px;
        top: 27px;
    }
    .plus-button {
        left: 100px;
        top: 100px;
    }
    .box {
        left: 127px;
        top: -8px;
    }
}

#work-5 {
    left: 109px;
    top: 335px;
    .icon-label {
        text-align: left;
        width: 115px;
        left: -44px;
        top: 36px;
    }
}

#work-6 {
    left: 3px;
    top: 186px;
    .icon-label {
        text-align: left;
        width: 110px;
        left: -29px;
        top: 17px;
    }
    .plus-button {
        left: 7px;
        top: 100px;
    }
    .box {
        left: -276px;
        top: 88px;
    }
}

.arrow-red {
    position: absolute;
    width: 32px;
    height: 31px;
    background-image: url(images/arrows-sprite.png);
}

#work-arrow-1 {
    left: 228px;
    top: 48px;
}

#work-arrow-2 {
    background-position:  -32px 0px;
    left: 382px;
    top: 126px;
}

#work-arrow-3 {
    background-position: -64px 0px;
    left: 392px;
    top: 295px;
}

#work-arrow-4 {
    background-position: -96px 0px;
    left: 258px;
    top: 388px;
}

#work-arrow-5 {
    background-position: -128px 0px;
    left: 98px;
    top: 329px;
}

#work-arrow-6 {
    background-position: -160px 0px;
    left: 88px;
    top: 155px;
}

.icon {
    position: absolute;
    width: 152px;
    height: 152px;
    background-repeat: no-repeat;
    background-position: center;
}
    
.icon-dna {
    background-image: url(images/icon-dna.png);
}

.icon-cart {
    background-image: url(images/icon-cart.png);
}

.icon-market {
    background-image: url(images/icon-market.png);
}

.icon-circles {
    background-image: url(images/icon-circles.png);
}

.icon-itens {
    background-image: url(images/icon-itens.png);
}

#services {
    font-size: 1.3em;
    color: #99D3D6;
    h1:before {
        
    }
    h1, h3 {
        color: #53C3EE;
    }
    h3 {
        padding-top: 6px;
        padding-left: 40px;
        padding-bottom: 2px;
        background-image: url(images/arrow-yellow.png);
        background-position: top left;
        background-repeat: no-repeat;
    }
    .counter {
        color: #DEDC00;
    }
    .box {
        position: relative;
        background-color: #FECD42;
        vertical-align: middle;
        text-align: center;
    }
    
    .row > div {
        height: 250px;
        vertical-align: middle;
    }
    ul {
        list-style-position: inside;
        ul {
            color: #ffffff;
        }
    }
    
    
    
}

#services-list {
    font-size: 0.9em;
}

.see-more {
    background-image: url(images/more-btn.png);
    background-position: right center;
    background-repeat: no-repeat;
    font-size: 1.1em;
    padding-right: 30px;
    text-align: right;
    cursor: pointer;
    &:hover {
        text-decoration: underline;
    }
}

.girl-icon {
    position: relative;
    display: inline-block;
    background-image: url(images/green-girl-icon.png);
    background-repeat: no-repeat;
    width: 100px;
    height: 99px;
    
    .checkmark, .crossmark {
        position: absolute;
        width: 46px;
        height: 46px;
        left: 49px;
        top: 61px;
        background-repeat: no-repeat;
    }
    .checkmark {
        background-image: url(images/checkmark-blue.png);
    }
    .crossmark {
        position: absolute;
        background-image: url(images/cross.png);
    }
}

.responsive-green-arrow {
    width: 48px;
    height: 47px;
    background-image: url(images/arrow-green.png);
    background-repeat: no-repeat;
    margin-top: 80px;
    position: relative;
    left: -24px;
    margin-left: auto;
    margin-right: auto;
}

.resume {
    width: 218px;
    height: 229px;
    background-image: url(images/resume.png);
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
    left: -15px;
}

.apples {
    width: 173px;
    height: 170px;
    background-image: url(images/apples.png);
    background-repeat: no-repeat;
    position: absolute;
    top: 80px;
}

.girl {
    width: 99px;
    height: 251px;
    left: 178px;
    background-image: url(images/girl.png);
    background-repeat: no-repeat;
    position: absolute;
}

#recruitment {
    .box {
        background-color: #8eadb9;
        border-width: 1px;
        border-color: #ffffff;
        border-style: solid;
    }
}

#recruitment, #trainning {
    font-size: 1.2em;
    h1 {
        color: #ffffff;
    }
    p {
        color: #2F285B;
    }
}

#recruitment-icons {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    width: 366px;
    height: 400px;
    div {
        position: absolute;
        background-repeat: no-repeat;
    }
}

#recruitment-resume {
    left: 0px;
    top: 0px;
}

#recruitment-1 {
    width: 151px;
    height: 150px;
    background-image: url(images/recruit-icon-1.png);
    left: 0px;
    top: 0px;
}

#recruitment-2 {
    width: 151px;
    height: 150px;
    background-image: url(images/recruit-icon-2.png);
    left: 148px;
    top: 0px;
}

#recruitment-3 {
    width: 151px;
    height: 150px;
    background-image: url(images/recruit-icon-3.png);
    left: 221px;
    top: 131px;
}

#recruitment-4 {
    width: 151px;
    height: 150px;
    background-image: url(images/recruit-icon-4.png);
    left: 149px;
    top: 259px;
}

#recruitment-5 {
    width: 151px;
    height: 149px;
    background-image: url(images/recruit-icon-5.png);
    left: 0px;
    top: 259px;
}

#recruitment-resume {
    width: 107px;
    height: 126px;
    background-image: url(images/recruit-resume.png);
    left: 87px;
    top: 132px;
}

#recruitment-arrow-1 {
    left: 121px;
    top: 44px;
}

#recruitment-arrow-2 {
    left: 245px;
    top: 110px;
}

#recruitment-arrow-3 {
    left: 245px;
    top: 249px;
}

#recruitment-arrow-4 {
    left: 124px;
    top: 321px;
}

.arrow-red-shadow {
    z-index: 1;
    width: 30px;
    height: 29px;
    background-image: url(images/arrows-shadow-sprite.png);
}

.arrow-red-shadow-0 {
    background-position: 0px 0px;
}

.arrow-red-shadow-45 {
    background-position: -30px 0px;
}

.arrow-red-shadow-135 {
    background-position: -60px 0px;
}

.arrow-red-shadow-180 {
    background-position: -90px 0px;
}

.arrow-red-shadow-225 {
    background-position: -120px 0px;
}

#trainning {
    .box {
        background-color: #6198ad;
        border-width: 1px;
        border-color: #ffffff;
        border-style: solid;
    }
}


#trainning-icons {
    position: relative;
    width: 430px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    div {
        position: absolute;
        background-repeat: no-repeat;
    }
}

#trainning-center {
    width: 151px;
    height: 150px;
    background-image: url(images/trainning-icon-center.png);
    left: 150px;
    top: 131px;
}

#trainning-1 {
    width: 134px;
    height: 133px;
    background-image: url(images/trainning-icon-1.png);
    left: 76px;
    top: 0px;
}

#trainning-2 {
    width: 134px;
    height: 133px;
    background-image: url(images/trainning-icon-2.png);
    left: 224px;
    top: 0px;
}

#trainning-3 {
    width: 151px;
    height: 150px;
    background-image: url(images/trainning-icon-3.png);
    left: 297px;
    top: 131px;
}

#trainning-4 {
    width: 134px;
    height: 133px;
    background-image: url(images/trainning-icon-4.png);
    left: 225px;
    top: 259px;
}

#trainning-5 {
    width: 134px;
    height: 133px;
    background-image: url(images/trainning-icon-5.png);
    left: 76px;
    top: 259px;
}

#trainning-6 {
    width: 134px;
    height: 133px;
    background-image: url(images/trainning-icon-6.png);
    left: 0px;
    top: 132px;
}

#trainning-arrow-1 {
    left: 201px;
    top: 44px;
}

#trainning-arrow-2 {
    left: 323px;
    top: 110px;
}

#trainning-arrow-3 {
    left: 323px;
    top: 249px;
}

#trainning-arrow-4 {
    left: 201px;
    top: 321px;
}

#trainning-arrow-5 {
    left: 81px;
    top: 249px;
}

#clients {
    font-size: 1.3em;
    h1 {
        color: #ffffff;
    }
    .subline {
        color: #ffffff;
        margin-top: 0px;
        margin-bottom: 20px;
        display: block;
    }
    p {
        color: #0B508A;
    }
    .box {
        background-color: #63919f;
        border-width: 1px;
        border-color: #ffffff;
        border-style: solid;
    }
}

.client-icon {
    display: inline-block;
    width: 150px;
    height: 180px;
    position: relative;
    .icon-label {
        position: absolute;
        top: 152px;
        text-align: center;
        font-size: 16px;
        display: block;
        width: 100%;
    }
    .checkmark-green {
        left: 93px;
        top: -10px;
    }
}

.checkmark-green {
    position: absolute;
    width: 50px;
    height: 49px;
    background-image: url(images/checkmark-green.png);
}

#clients-icons {
    margin-top: 30px;
    vertical-align: middle;
    .arrow-red-shadow {
        display: inline-block;
        height: 180px;
        background-repeat: no-repeat;
        background-position: 0% 50%;
    }
}

#clients-cases {
    height: 690px;
    overflow: hidden;
    li {
        position: relative;
        display: inline-block;
        width: 185px;
        height: 183px;
        background-image: url(images/circle-medium.png);
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
        &:hover img {
            box-shadow: 0px 0px 8px 5px #ffffff;
            border-color: #ffffff;
        }
    }
    img {
        border-width: 2px;
        border-style: solid;
        border-color: transparent;
        display: block;
        width: 117px;
        height: 117px;
        position: absolute;
        border-radius: 50%;
        left: 29px;
        top: 28px;
        transition: all 0.4s ease-out;
    }
    .even {
        top: 60px;
    }
    .plus-button {
        position: absolute;
        right: 7px;
        top: 17px;
    }
}

.cases-list {
    float: left;
    height: 690px;
    position: absolute;
    margin: 0;
}

address {
    margin-bottom: 0px;
}

#contact {
    font-size: 1.3em;
    h1 {
        color: #35338B;
    }
    .subline {
        color: #35338B;
        margin-top: 0px;
        margin-bottom: 20px;
        display: block;
    }
    .box {
        width: 75%;
        color: #242755;
        background-color: #B2CBD8;
    }
    form {
        p {
            color: #ffffff;
        }
    }
    
    
}

@input-color: #29306A;
@placeholder-color: lighten(@input-color, 20%);
input[type=text], textarea {
    box-shadow: 5px 5px 10px @shadow-color;
    border-radius: 8px;
    margin-top: 10px;
    padding: 5px 10px;
    border-width: 0px;
    display: block;
    color: @input-color;
    width: 80%;
    background-color: #B2CBD8;
}

::-webkit-input-placeholder {
   color: @placeholder-color;
}

:-moz-placeholder {
   color: @placeholder-color;
}

::-moz-placeholder {
   color: @placeholder-color;
}

:-ms-input-placeholder {  
   color: @placeholder-color;
}

#contact-icons {
    margin-top: 30px;
    div {
        display: inline-block;
        width: 116px;
        height: 115px;
        position: relative;
        background-repeat: no-repeat;
    }
    .arrow-cream {
        width: 33px;
        background-image: url(images/arrow-cream.png);
        background-position: 0% 50%;
    }
}

.icon-phone {
    background-image: url(images/contact-icon-phone.png);
}

.icon-callcenter {
    background-image: url(images/contact-icon-callcenter.png);
}

.icon-handshake {
    background-image: url(images/contact-icon-handshake.png);
}


.no-border {
  border: 0px !important;
}
/* Remove padding */
.no-padding {
  padding: 0px !important;
}
/* Remove margins */
.no-margin {
  margin: 0px !important;
}
/* Remove box shadow */
.no-shadow {
  box-shadow: none!important;
}